name=infiniteAverage
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Experimental Arduino Library to calculate a high precision average of many samples
paragraph=shows concatenation of float and uint32 to get higher precision.
category=data processing
url=https://github.com/RobTillaart/infiniteAverage
architectures=*
includes=infiniteAverage.h
depends=
